[general]
# none, socks5; socks4 also ok but not tested
proxy_type=socks5
proxy_server=proxy.server
proxy_port=1080
proxy_user=xyz
proxy_password=proxy_secret_password
dest_path=/backups/

[mailbox_gmail]
imap_server = imap.gmail.com
imap_user = xyz@googlemail.com
imap_password = my_secrept_password
imap_folder = INBOX, Draft, Newletters
ssl = true
incremental_backup = true
offline = false
dest_folder=gmail

[mailbox_gmail1]
imap_server = imap.gmail.com
imap_user = xyz@googlemail.com
imap_password = my_secrept_password
imap_folder = INBOX, Draft, Newletters
ssl = true
incremental_backup = true
offline = false
dest_folder=gmail1


